# Root Editor Config file
root = true

[*]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# Require Unix-specific newlines
[*.sh]
end_of_line = lf

# Require Windows-specific newlines
[{*.ps1,*.cmd}]
end_of_line = crlf

# JSON uses 2 spaces by default
[*.json]
indent_size = 2

[Makefile]
indent_style = tab
